{
  "name": "dctuning-desktop",
  "version": "3.5.22",
  "description": "DCTuning Ireland — Professional ECU Tuning Suite",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:win": "npm run build && electron-builder --win",
    "build:web": "vite build --config vite.web.config.ts",
    "dev:web": "vite --config vite.web.config.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "electron-vite": "^2.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron-toolkit/utils": "^4.0.0",
    "@supabase/supabase-js": "^2.0.0",
    "fflate": "^0.8.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "serialport": "^12.0.0"
  },
  "build": {
    "appId": "ie.dctuning.desktop",
    "productName": "DCTuning",
    "artifactName": "DCTuning-Installer-${version}.${ext}",
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "allowElevation": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "DCTuning",
      "menuCategory": false,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "uninstallDisplayName": "DCTuning Ireland",
      "differentialPackage": false,
      "include": "build/installer.nsh"
    },
    "extraResources": [
      {
        "from": "resources/j2534helper.exe",
        "to": "j2534helper.exe"
      },
      {
        "from": "resources/drivers",
        "to": "drivers"
      }
    ],
    "directories": {
      "output": "release"
    },
    "publish": {
      "provider": "generic",
      "url": "https://releases.dctuning.ie/"
    }
  }
}
