{
  "name": "dctuning-bridge",
  "version": "0.1.0",
  "description": "DCTuning Bridge — local J2534 WebSocket service for app.dctuning.ie web users",
  "main": "dist/index.js",
  "bin": {
    "dctuning-bridge": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "package": "node build-exe.mjs"
  },
  "keywords": [
    "dctuning",
    "j2534",
    "ecu",
    "passthru",
    "websocket"
  ],
  "author": "DCTuning Ireland",
  "license": "Proprietary",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.13",
    "esbuild": "^0.28.0",
    "pkg": "^5.8.1",
    "postject": "^1.0.0-alpha.6",
    "rcedit": "^4.0.1",
    "typescript": "^5.0.0"
  }
}
